{
  "Version": "1.0.0",
  "Project": "n5-challenge",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "n5": "Server=localhost;Database=n5; User=n5;Password=n5;",
    "n5_": "Server=192.168.22.187,1433;Database=n5; User ID=n5;Password=n5;", // TODO: setear variable de ambiente en imagen
    "es": "http://elastic:8kf1KIvZt_tlnNFjAQFE@localhost:9200"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/n5-challenge.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "LiterateConsole",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level}] [{RId}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "topic": "n5-tp"
  }
}
